apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: huf8uzgz2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/huf8uzgz2-java-quarkus-gitops